sqlgo = "https://github.com/HeisenbergCipherCracker/sqlgo.git"
install_sqlgo = "git clone --depth 1 https://github.com/HeisenbergCipherCracker/sqlgo.git"
tar_sqlgo = "git archive --format=tar.gz --output=sqlgo.tar.gz HEAD"